<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndCredits</class>
 <widget class="QMainWindow" name="EndCredits">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The project was made by</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="Credits">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget{
	border-image: url(:/media/images/EndCreditsBackground.png) 0 0 0 0 stretch stretch;
	color: rgb(255, 255, 0);
}</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
